# ets-poms

./: CHANGELOG.md  pom.xml  release.sh
ets-poms-aggregator-parent/: pom.xml
ets-poms-archetype-parent/: pom.xml
ets-poms-dependencies/: pom.xml
ets-poms-library-parent/: pom.xml
ets-poms-module-parent/: pom.xml
ets-poms-root-parent/: pom.xml
ets-poms-service-parent/: pom.xml
