<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>de.kaufhof.ets</groupId>
    <version>0.2.3</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ets-poms-aggregator-parent</artifactId>
    <packaging>pom</packaging>
    <name>EShop Technology Stack (ETS) - Aggregator Parent POM</name>

    <!-- Currently there is nothing specific here, but if we get special requirements for libraries 
         for packaging / publishing they will be added here -->


    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </build>

</project>
